# Invicta

./: .gitignore  README.md  build.gradle  gradle.properties
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/c/client/api/: ISerializable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/c/client/api/class-use/: ISerializable.html
docs/c/client/api/command/: AbstractCommand.html  RootCommandProvider.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/c/client/api/event/: AbstractEvent.Cancellable.html  AbstractEvent.html  EventDispatcher.html  Subscriber.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/c/client/api/hack/: AbstractHack.Hack.html  AbstractHack.html  HackCategory.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/c/client/api/util/: SimpleClassLoader.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/c/client/api/value/: Value.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/c/client/impl/command/: CommandManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/c/client/impl/hack/: HackManager.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/c/client/impl/launch/: ClientLaunchImpl.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/c/client/impl/mixin/: LoadingPlugin.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/invicta/api/: ISerializable.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
docs/com/invicta/api/class-use/: ISerializable.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/c/: client.java
src/main/resources/: mcmod.info  mixins.invicta.json
(+251 files in other folders)
